<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <h2>Header Logo</h2>
        </div>
        <div class="header-links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
    </div>
    <div class="hero-items-wrapper">
        <div class="hero-items">
            <div class="hero-item">
                <h1>This website is awesome</h1>
                <p>this website has some subtext that goes under the title.It's a smaller font and the color has lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="img-wrapper">
                
            </div>
        </div>
    </div>
    <div class="random-info-wrapper">
        <div class="some-random-info">Some random information.</div>
    </div>
    <div class="full-picture-content-wrapper">
        <div class="picture-content-wrapper">
            <div class="picture-content">
                <div class="picture-wrapper"></div>
                <div class="text-wrapper">
                    this is some subtext under an illustration or image 
                </div>
            </div>
            <div class="picture-content">
                <div class="picture-wrapper"></div>
                <div class="text-wrapper">
                    this is some subtext under an illustration or image 
                </div>
            </div>
            <div class="picture-content">
                <div class="picture-wrapper"></div>
                <div class="text-wrapper">
                    this is some subtext under an illustration or image 
                </div>
            </div>
            <div class="picture-content">
                <div class="picture-wrapper"></div>
                <div class="text-wrapper">
                    this is some subtext under an illustration or image 
                </div>
            </div>
        </div>
    </div>
    <div class="quote-section-wrapper">
        <div class="quote-section">
            <div class="quote-wrapper">
                I see now that the circumstances of ones birth are irrelevant.It is what you do with the gift of life
                that determines who you are.
            </div>
            <div class="quoted-person">
                -Mewtwo, the second Mew
            </div>
        </div>
    </div>
    <div class="call-to-action-wrapper">
        <div class="cta-content-wrapper">
            <div class="cta-content">
                <div class="cta-header">Call to action!It's time!</div>
                <p>Sign up for our content with the button right there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>